[gd_scene load_steps=5 format=3 uid="uid://b7pdm3a4r107x"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/HomeScreen.tscn" id="2_home"]
[ext_resource type="Script" path="res://scripts/net/api_client.gd" id="3_api"]
[ext_resource type="Script" path="res://scripts/net/room_socket.gd" id="4_socket"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="HomeScreen" parent="." instance=ExtResource("2_home")]
unique_name_in_owner = true
layout_mode = 1

[node name="ApiClient" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_api")

[node name="RoomSocket" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_socket")
